; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUMLanalyserDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UMLanalyser.h"

ClassCount=3
Class1=CUMLanalyserApp
Class2=CUMLanalyserDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UMLANALYSER_DIALOG

[CLS:CUMLanalyserApp]
Type=0
HeaderFile=UMLanalyser.h
ImplementationFile=UMLanalyser.cpp
Filter=N

[CLS:CUMLanalyserDlg]
Type=0
HeaderFile=UMLanalyserDlg.h
ImplementationFile=UMLanalyserDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_LOGCANCEL

[CLS:CAboutDlg]
Type=0
HeaderFile=UMLanalyserDlg.h
ImplementationFile=UMLanalyserDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UMLANALYSER_DIALOG]
Type=1
Class=CUMLanalyserDlg
ControlCount=10
Control1=IDC_BUTTON_OPEN,button,1342242827
Control2=IDC_BUTTON_ANALYSE,button,1342242827
Control3=IDC_BUTTON_LOG,button,1342242827
Control4=IDC_BUTTON_TXT,button,1342242827
Control5=IDCANCEL,button,1342242827
Control6=IDC_EDIT,edit,1345390596
Control7=IDC_TXT,edit,1345390596
Control8=IDC_LOG,edit,1345390596
Control9=IDC_BUTTON_TXTCANCEL,button,1342242827
Control10=IDC_BUTTON_LOGCANCEL,button,1342242827

